execve("./fc", ["./fc"], 0x7ffdee101710 /* 32 vars */) = 0
brk(NULL)                               = 0x561561962000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=128333, ...}) = 0
mmap(NULL, 128333, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0ec80c000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\20\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2065784, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0ec80a000
mmap(NULL, 3893488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0ec251000
mprotect(0x7fa0ec3ff000, 2093056, PROT_NONE) = 0
mmap(0x7fa0ec5fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ad000) = 0x7fa0ec5fe000
mmap(0x7fa0ec604000, 14576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0ec604000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fa0ec80b4c0) = 0
mprotect(0x7fa0ec5fe000, 16384, PROT_READ) = 0
mprotect(0x5615618de000, 4096, PROT_READ) = 0
mprotect(0x7fa0ec82c000, 4096, PROT_READ) = 0
munmap(0x7fa0ec80c000, 128333)          = 0
write(1, "Welcome to the File Copy Program"..., 49) = 49
write(1, "Enter the name of the file to co"..., 41) = 41
read(1, "smalltest.txt\n", 256)         = 14
write(1, "Enter the name of the file to co"..., 39) = 39
read(1, "sm.txt\n", 256)                = 7
openat(AT_FDCWD, "smalltest.txt", O_RDONLY) = 3
openat(AT_FDCWD, "sm.txt", O_ACCMODE)   = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "sm.txt", O_WRONLY|O_CREAT, 0644) = 4
read(3, "TEST TEST TEST TEST TEST\n", 216) = 25
write(4, "TEST TEST TEST TEST TEST\n", 25) = 25
read(3, "", 216)                        = 0
close(3)                                = 0
close(4)                                = 0
write(1, "File Copy Successful, 25 bytes c"..., 38) = 38
exit_group(0)                           = ?
+++ exited with 0 +++
